{
  "name": "q-park-fenix-overlast",
  "version": "1.0.0",
  "private": true,
  "description": "Buurtactie-site tegen geluidsoverlast van een defecte ventilator in Q-Park Fenix, Veerlaan Rotterdam.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create q-park-overlast-db",
    "db:apply": "wrangler d1 execute q-park-overlast-db --file=./schema.sql --remote",
    "db:apply:local": "wrangler d1 execute q-park-overlast-db --file=./schema.sql --local",
    "secret:admin": "wrangler secret put ADMIN_KEY"
  },
  "devDependencies": {
    "wrangler": "^3.86.0"
  }
}
